CramBL/dependabot-changelog-writer/action.yml
name: dependabot-changelog-writer
description: Generate a changelog entry from a dependabot PR, then commit and push the changes
author: Marc Beck König <mbkj@tutamail.com>
branding:
  color: blue
  icon: align-justify

inputs:
  changelog:
    description: "Path of the changelog relative to the project root"
    required: true
    default: "./CHANGELOG.md"
  changelog-entry-pattern:
    description: >
      Template string defining how dependency updates are formatted in changelog entries.
      Uses [dep], [old], [new], [pr-link] as placeholder tokens for dependency name, old version,
      new version, and pull request link respectively.

      Tokens must appear in order: [dep], [old], [new].

      The [pr-link] token is optional and may be specified at any position.

      Examples:
      - Pattern: '[dep]: [old] → [new]' produces 'npm: 1.0 → 1.2'
      - Pattern: 'Bump `[dep]` from [old] to [new]' produces 'Bump `npm` from 1.0 to 1.2'
      - Pattern: 'Bump [dep] from [old] to [new] ([pr-link])' produces 'Bump npm from 1.0 to 1.2 ([#1](https://github.com/user/repo/pull/1))'
    required: true
    default: "`[dep]`: [old] → [new] ([pr-link])"
  commit-message:
    description: "The commit message for the changelog entry"
    required: true
    default: "Updated changelog with updated dependencies"
  version:
    description: >
      The version/H2 header to find in the CHANGELOG to add dependabot entries to
      matches whether or not the version is in brackets e.g. [0.1.0] and 0.1.0 are
      both valid. if set to 'unreleased' it will match 'unreleased' case-insensitive.
    required: true
    default: "unreleased"
  section-header:
    description: "The section header to add the changelog entry under"
    required: true
    default: "Dependencies"
  push-changes:
    description: "Whether or not to add, commit, & push the modified changelog. Note: If no changes are made, no commit is made either."
    required: true
    default: "true"

  push-token:
    description: "The GitHub token to use for git push, defaults to workflow token"
    required: true
    default: ${{ github.token }}
  action-download-token:
    description: "The GitHub token to use for downloading the action, defaults to workflow token"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Set reusable variables
      shell: bash
      run: |
        echo "action_repo=dependabot-changelog-writer" >> $GITHUB_ENV
        echo "action_org=CramBL" >> $GITHUB_ENV
        echo "binary_name=dependabot-changelog-writer" >> $GITHUB_ENV
        echo "temp_dir=dependabot-changelog-writer-$(date +%s)" >> $GITHUB_ENV
        SHA=$( git hash-object ${{ inputs.changelog }} )
        echo "DCH_SHA=${SHA}" >> $GITHUB_ENV

    - name: Add binary extension
      shell: bash
      if: runner.os == 'Windows'
      run: echo "binary_name=${{ env.binary_name }}.exe" >> $GITHUB_ENV

    # Extracts the action reference, e.g. 'v1.2.3' in 'some-action@v1.2.3'
    # If the reference is a git SHA it calls the GitHub API to attempt to match it to a tag, and assigns it to 'version'
    # if the reference is a tag, it sets 'version' equal to that tag
    # else version remains an empty string
    - name: Get Action Version
      id: get_action_version
      shell: bash
      run: |
        action_repository="${{ env.GITHUB_ACTION_REPOSITORY }}"
        action_ref="${{ env.GITHUB_ACTION_REF }}"
        version=""

        if [[ "${action_ref}" =~ ^[0-9a-f]{40}$ ]]; then
          version="$(gh api -H "Accept: application/vnd.github+json" \
                            -H "X-GitHub-Api-Version: 2022-11-28" \
                            /repos/${action_repository}/git/refs/tags \
                            | jq --raw-output --arg sha "${action_ref}" \
                                '[.[] | select(.object.sha == $sha) | .ref | split("/")[-1]][-1] // ""' \
                            )"
          if [[ -z "${version}" ]]; then
            echo "Could not find a tag with the digest ${action_ref}" >&2
            exit 1
          fi
        elif [[ "${action_ref}" =~ ^v[0-9]+\.[0-9]+\.[0-9]+ ]]; then
          version="${action_ref}"
        fi

        echo "version=${version}" >> $GITHUB_OUTPUT
      env:
        GITHUB_ACTION_REPOSITORY: ${{ github.action_repository }}
        GITHUB_ACTION_REF: ${{ github.action_ref }}
        GH_TOKEN: ${{ inputs.action-download-token }}

    - name: Download Action
      shell: bash
      run: |
        mkdir -p ${{ env.temp_dir }}  # Create a unique temporary directory
        gh release download ${{ steps.get_action_version.outputs.version }} \
            --repo ${{ env.action_org }}/${{ env.action_repo }} \
            --pattern '${{ runner.os }}.tgz' \
            --dir ${{ env.temp_dir }}
        tar -xzf ${{ env.temp_dir }}/${{ runner.os }}.tgz -C ${{ env.temp_dir }}
      env:
        GH_TOKEN: ${{ inputs.action-download-token }}

    - name: Run Action
      shell: bash
      id: run
      run: ${{ env.temp_dir }}/${{ runner.os }}/${{ env.binary_name }} \
        '${{ inputs.changelog }}' \
        '${{ inputs.changelog-entry-pattern }}' \
        '${{ inputs.commit-message }}' \
        '${{ inputs.version }}' \
        '${{ inputs.section-header }}' \
      env:
        GH_TOKEN: ${{ inputs.action-download-token }}
        PUSH_TOKEN: ${{ inputs.push-token }}

    - name: Commit
      if: ${{ inputs.push-changes == 'true' }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.push-token }}
        FILE_TO_COMMIT: ${{ inputs.changelog }}
        COMMIT_MSG: "${{ inputs.commit-message }}"
      run: |
        if [[ "${DCH_CHANGES_MADE}" != "1" ]]; then
          echo "No changes made. Skipping commit."
          exit 0
        fi
        CONTENT=$( base64 -i ${FILE_TO_COMMIT} )
        gh api \
          --method PUT /repos/:owner/:repo/contents/${FILE_TO_COMMIT} \
          --field message="${COMMIT_MSG}" \
          --field content="${CONTENT}" \
          --field encoding="base64" \
          --field branch="${DCH_BRANCH_NAME}" \
          --field sha="${{ env.DCH_SHA }}"

    - name: Cleanup
      shell: bash
      run: |
        rm -rf ${{ env.temp_dir }}

CramBL/dependabot-changelog-writer/.github/workflows/release.yml
- uses: ./
  with:
    push-changes: false
  env:
    USE_FAKE_EVENT_JSON: test_data/event_json/minimal_pr_opened.json